# Firebase Configuration
# Copy this file to .env and fill in your values
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_APP_ID=your-app-id
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_MEASUREMENT_ID=your-measurement-id
FIREBASE_DATABASE_URL=https://your-project-id-default-rtdb.region.firebasedatabase.app/ - currently unused

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_AUTHORITY=https://accounts.google.com
GOOGLE_SCOPE=openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile